<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta charset="utf-8">
    <title>The History of Money</title>
    <style>
    p.ref{
      color:white;
    }
    h3{
      color :crimson;
      font-weight: bolder;
      font-size: 20px;
    }
    a.first{
  padding: 25px 305px;
  word-wrap: normal;
  display: inline-block;
}
h4{
  font-weight: bold;
  font-size: 20px;
  color: #272727;
}
    h2{
    display: inline;
    font-variant: inherit;
    font-weight: bold;
    font-family: fantasy;
}
    p.mint{
      color :crimson;
      font-weight: bolder;
      font-size: 20px;
    }
    p.intro{
      color : purple;
      font-style: italic;
        font-size: 20px;
    }
    P{
      color: #05386B;
    }
    h5{
      color: grey;
    }
    h1{
      display: block;
      color: darkblue ;
      font-size: 3em;
      font-family: monospace;
    }
    body{
      background-color : #5CDB96;
    }
    </style>
  </head>
  <body>
    <center>

    <h1><center>The Journey of Money: Past, Present and Future!</center></h1>
<center>
  <img src = "images/image5712.png",width="300"></center>
      <tr>
        <h5><em><i>  From Barter to Banknotes </i></em></h5>
        <p class="intro"><q>Money is any item or verifiable record that is generally accepted as payment for goods and services and repayment of debts, such as taxes, in a particular country or socio-economic context.</p></td>
      </tr>
    </table>
    <hr style="height:2px;border-width:0;color:gray;background-color:gray">
    <h3><u>Introduction:</u></h3>
    <p>
      Money–in some way, shape or form–has been part of human history for at least the last 3,000 years. Before that time, historians generally agree that a system of bartering was likely used.

  Bartering is a direct trade of goods and services; for example, a farmer may exchange a bushel of wheat for a pair of shoes from a shoemaker. However, these arrangements take time. If you are exchanging an axe as part of an agreement in which the other party is supposed to kill a woolly mammoth, you have to find someone who thinks an axe is a fair trade for having to face down the 12-foot tusks of a mammoth. If this doesn't work, you would have to alter the deal until someone agreed to the terms.

  Slowly, a type of currency–involving easily traded items like animal skins, salt, and weapons–developed over the centuries. These traded goods served as the medium of exchange (even though the value of each of these items was still negotiable in many cases). This system of trading spread across the world, and it still survives today in some parts of the globe.

  One of the greatest achievements of the introduction of money was increasing the speed at which business, whether mammoth-slaying or monument-building, could be done.
      </p>

      <hr style="height:2px;border-width:0;color:gray;background-color:gray">
  <p class="mint"><u>Minting Coins</u></p>
<p>Initially, chunks of gold and silver metal were used directly as forms of money. Eventually coinage began around 600 BC in modern day Turkey. These first coins were minted out of a gold and silver alloy.
  Why mint coins though? It's an awful lot of work. What's so bad about just using gold and silver pieces directly?

The obvious answer is that coinage standardizes quantities of payment. But this isn’t the full answer—after all, most small societies operated on credit relationships, and settling via gold was rarely necessary in local trade networks.

Anthropologists like David Graeber speculate that coinage arose to serve the needs of organized armies and mercenaries. Soldiers travel far distances, and they do not have long-lasting credit relationships. So the only way for them to receive compensation is through forms of money that will be recognized in far away places. Even if a counterparty didn't recognize the sovereign backing the coin, they'd still be willing to value the precious metal in the coin itself.

Paper money, on the other hand, would not arrive until 1000 AD, a full 1600 years later. Paper money was first invented in China during the Song Dynasty and would much later be exported to Europe by Marco Polo. This paper money makes for an interesting case study.

The Song Dynasty's paper bills were supposed to be redeemable for fixed exchange rates in gold, silver, or silk. But in practice, conversion was never allowed. So the bills essentially traded entirely without any commodity backing. Thus, the first paper money was also arguably the first fiat currency.</p>
</center>
    <hr style="height:2px;border-width:0;color:gray;background-color:gray">

<center><img src = "https://ei.marketwatch.com/Multimedia/2019/10/14/Photos/ZG/MW-HT282_dollar_20191014195738_ZG.jpg?uuid=66d205fe-eede-11e9-979b-9c8e992d421e", width="300"></center>
<br>
<a href="table.html" class="first"><h2>Table</h2></a>
  <a href="timeline.html" class="first"><h2>Timeline</h2></a>
  <br>
  <center>
    <h4> <strong>Made by Shubham Agrawal - 2019UCO1621</strong></h4>
    <h4> <strong>COE - SECTION 2</strong></h4>
  </center>
  <p class="ref">Sources of Reference -> MarketWatch.com,Wikipedia.com,MybloggerTricks.com </p>
  </body>
</html>
